<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <nav>
      <div class="nav-left">
        <img src="images/logo.png" alt="" />
        <ul>
          <li><img src="images/notification.png" alt="" /></li>
          <li><img src="images/inbox.png" alt="" /></li>
          <li><img src="images/video.png" alt="" /></li>
        </ul>
      </div>
      <div class="nav-right">
        <div class="search-box">
          <img src="images/search.png" alt="" />
          <input type="text" name="" id="" placeholder="Search" />
        </div>
        <div class="user-icon online" onclick="settingsMenuToggle()">
          <img src="images/profile-pic.png" alt="" />
        </div> 
      </div>

      <!-- ............settings-menu................ -->

      <div class="settings-menu">
        <div id="dark-btn">
          <span>Dark Mode</span>
        </div>
        <div class="settings-menu-inner">
          <div class="user-profile">
            <img src="images/profile-pic.png" alt="" />
            <div>
              <p>John Nicholson</p>
              <a href="#">See Your profile</a>
            </div>
          </div>
          <hr />
          <div class="user-profile">
            <img src="images/feedback.png" alt="" />
            <div>
              <p>Give Feedback</p>
              <a href="#">Help Us to Improve the new design</a>
            </div>
          </div>
          <hr />
          <div class="settings-link">
            <img src="images/setting.png" class="setting-icon" />
            <a href=""
              >Setting & Privacy
              <img src="images/arrow.png" width="10px" alt=""
            /></a>
          </div>
          <div class="settings-link">
            <img src="images/help.png" class="setting-icon" />
            <a href=""
              >Help & Supports <img src="images/arrow.png" width="10px" alt=""
            /></a>
          </div>
          <div class="settings-link">
            <img src="images/display.png" class="setting-icon" />
            <a href=""
              >Display & Accessibality
              <img src="images/arrow.png" width="10px" alt=""
            /></a>
          </div>
          <div class="settings-link">
            <img src="images/logout.png" class="setting-icon" />
            <a href=""
              >Log Out <img src="images/arrow.png" width="10px" alt=""
            /></a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <!-- .............left-sidebar................ -->
      <div class="left-sidebar">
        <div class="img-link">
          <a href="#"><img src="images/news.png" alt="" />Latest News</a>
          <a href="#"><img src="images/friends.png" alt="" />Friends</a>
          <a href="#"><img src="images/group.png" alt="" />Groups</a>
          <a href="#"
            ><img src="images/marketplace.png" alt="" />Marketplaces</a
          >
          <a href="#"><img src="images/watch.png" alt="" />Watch</a>
          <a href="#">See More</a>
        </div>
        <div class="shortcut-links">
          <p>Your Shortcut</p>
          <a href=""
            ><img src="images/shortcut-1.png" alt="" />Web Developers</a
          >
          <a href=""
            ><img src="images/shortcut-2.png" alt="" />Web Design Course</a
          >
          <a href=""
            ><img src="images/shortcut-3.png" alt="" />Full Stake
            Developmentd</a
          >
          <a href=""
            ><img src="images/shortcut-4.png" alt="" />Website Experts</a
          >
        </div>
      </div>
      <!-- .............main contant................... -->
      <div class="main-sidebar">
        <div class="story-galary">
          <div class="story story1">
            <img src="images/upload.png" alt="" />
            <p>Post Story</p>
          </div>
          <div class="story story2">
            <img src="images/member-1.png" alt="" />
            <p>Alison</p>
          </div>
          <div class="story story3">
            <img src="images/member-2.png" alt="" />
            <p>jack</p>
          </div>
          <div class="story story4">
            <img src="images/member-3.png" alt="" />
            <p>sopna</p>
          </div>
          <div class="story story5">
            <img src="images/member-4.png" alt="" />
            <p>john</p>
          </div>
        </div>

        <div class="post-container">
          <div class="user-profile">
            <img src="images/profile-pic.png" alt="" />
            <div>
              <p>John Nicholson</p>
              <small>Public <i class="fas fa-caret-down"></i></small>
            </div>
          </div>

          <div class="post-input-container">
            <textarea rows="3" placeholder="Whats On Your Mind John"></textarea>

            <div class="add-post-link">
              <a href=""
                ><img src="images/live-video.png" alt="" />Live Vedio</a
              >
              <a href=""><img src="images/photo.png" alt="" />Photo Vedio</a>
              <a href=""
                ><img src="images/feeling.png" alt="" />Feeling Activities</a
              >
            </div>
          </div>
        </div>
        <div class="write-post-container">
          <div class="post-row">
            <div class="user-profile">
              <img src="images/profile-pic.png" alt="" />
              <div>
                <p>John Nicholson</p>
                <span>June 24 2021,13:56 pm</span>
              </div>
            </div>
            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
          </div>

          <p class="post-text">
            Subscribed My Channel To watch easy tutorial
            <a href="#">#EasyTutorial</a>
            <a href="#">#YoutubeChannel</a>
          </p>
          <img src="images/feed-image-1.png" class="post-img" alt="" />

          <div class="post-row">
            <div class="activity-icon">
              <div><img src="images/like-blue.png" alt="" />120</div>
              <div><img src="images/comments.png" alt="" />20</div>
              <div><img src="images/share.png" alt="" />40</div>
            </div>
            <div class="post-profile-icon">
              <img src="images/profile-pic.png" alt="" />
              <i class="fas fa-caret-down"></i>
            </div>
          </div>
        </div>

        <div class="write-post-container">
          <div class="post-row">
            <div class="user-profile">
              <img src="images/profile-pic.png" alt="" />
              <div>
                <p>John Nicholson</p>
                <span>June 24 2021,13:56 pm</span>
              </div>
            </div>
            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
          </div>

          <p class="post-text">
            Like Na Share this vedio With Your friends,tag
            <a href="#">#EasyTutorial</a>
            <a href="#">#YoutubeChannel</a>
          </p>
          <img src="images/feed-image-2.png" class="post-img" alt="" />

          <div class="post-row">
            <div class="activity-icon">
              <div><img src="images/like.png" alt="" />200</div>
              <div><img src="images/comments.png" alt="" />26</div>
              <div><img src="images/share.png" alt="" />345</div>
            </div>
            <div class="post-profile-icon">
              <img src="images/profile-pic.png" alt="" />
              <i class="fas fa-caret-down"></i>
            </div>
          </div>
        </div>
        <div class="write-post-container">
          <div class="post-row">
            <div class="user-profile">
              <img src="images/profile-pic.png" alt="" />
              <div>
                <p>John Nicholson</p>
                <span>June 24 2021,13:56 pm</span>
              </div>
            </div>
            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
          </div>

          <p class="post-text">
            Like Na Share this vedio With Your friends,tag
            <a href="#">#EasyTutorial</a>
            <a href="#">#YoutubeChannel</a>
          </p>
          <img src="images/feed-image-3.png" class="post-img" alt="" />

          <div class="post-row">
            <div class="activity-icon">
              <div><img src="images/like.png" alt="" />655</div>
              <div><img src="images/comments.png" alt="" />56</div>
              <div><img src="images/share.png" alt="" />75</div>
            </div>
            <div class="post-profile-icon">
              <img src="images/profile-pic.png" alt="" />
              <i class="fas fa-caret-down"></i>
            </div>
          </div>
        </div>
        <div class="write-post-container">
          <div class="post-row">
            <div class="user-profile">
              <img src="images/profile-pic.png" alt="" />
              <div>
                <p>John Nicholson</p>
                <span>June 24 2021,13:56 pm</span>
              </div>
            </div>
            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
          </div>

          <p class="post-text">
            Like Na Share this vedio With Your friends,tag
            <a href="#">#EasyTutorial</a>
            <a href="#">#YoutubeChannel</a>
          </p>
          <img src="images/feed-image-4.png" class="post-img" alt="" />

          <div class="post-row">
            <div class="activity-icon">
              <div><img src="images/like-blue.png" alt="" />200</div>
              <div><img src="images/comments.png" alt="" />26</div>
              <div><img src="images/share.png" alt="" />345</div>
            </div>
            <div class="post-profile-icon">
              <img src="images/profile-pic.png" alt="" />
              <i class="fas fa-caret-down"></i>
            </div>
          </div>
        </div>

        <button type="button" class="load-more-button">Load More</button>
      </div>

      <!-- .............right-sidebar................ -->
      <div class="right-sidebar">
        <div class="sidebar-title">
          <h4>Events</h4>
          <a href="">See All</a>
        </div>

        <div class="events">
          <div class="left-events">
            <h3>18</h3>
            <span>March</span>
          </div>
          <div class="right-events">
            <h4>Social Media</h4>
            <p><i class="fas fa-map-marker-alt"></i>Willson Tech Park</p>
            <a href="#">More info</a>
          </div>
        </div>
        <div class="events">
          <div class="left-events">
            <h3>22</h3>
            <span>June</span>
          </div>
          <div class="right-events">
            <h4>Mobile Marketing</h4>
            <p><i class="fas fa-map-marker-alt"></i>Willson Tech Park</p>
            <a href="#">More info</a>
          </div>
        </div>
        <div class="sidebar-title">
          <h4>Advertisements</h4>
          <a href="">Close</a>
        </div>
        <img src="images/advertisement.png" alt="" class="sidebar-add" />
        <div class="sidebar-title">
          <h4>Convertation</h4>
          <a href="">Hide Chat</a>
        </div>
        <div class="online-list">
          <div class="online">
            <img src="images/member-1.png" alt="" />
          </div>
          <p>Alisa Mina</p>
        </div>
        <div class="online-list">
          <div class="online">
            <img src="images/member-2.png" alt="" />
          </div>
          <p>Tyson</p>
        </div>
        <div class="online-list">
          <div class="online">
            <img src="images/member-3.png" alt="" />
          </div>
          <p>Somna</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright 2024 -@Shihab Code Youtube Channel</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
