* {

    padding: 0px;
    margin: 0px;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

:root {

    --body-color: #efefef;
    --nav-color: #1876F2;
    --bg-color: #fff;

}

.dark-theam {
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000;

}

body {
    background: var(--body-color);
    transition: background .3s;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    padding: 5px 5%;
    position: sticky;
    top: 0px;
    z-index: 100;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-left li {
    display: inline-block;
    list-style: none;
}

.nav-left li img {
    width: 35px;
    margin: 0 20px;
}

.user-icon img {
    width: 50px;
    border-radius: 50%;
    cursor: pointer;

}

.user-icon {
    margin-left: 35px;
}

.search-box {
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.search-box img {
    width: 30px;

}

.search-box input {
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 18px;
}

.online {
    position: relative;
}

.online::after {
    content: '';
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    background: #03ea39;
    top: 0px;
    right: 0px;

}

.container {
    display: flex;
    justify-content: space-between;
    padding: 13px 5px;

}

.left-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    height: 100vh;
}

.right-sidebar {
    height: 100vh;
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    padding: 20px;
    color: #626262;
    border-radius: 5px;
    background-color: var(--bg-color);
    margin-left: 40px;
    padding-right: 162px;


}

.main-sidebar {
    flex-basis: 47%;
}

.img-link a,
.shortcut-links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 40px;
    color: #626262;
    width: fit-content;
}

.img-link img {
    padding-right: 15px;
}

.img-link a:last-child {
    color: #1876f2;
    font-size: 22px;
}

.img-link {
    border-bottom: 3px solid #ccc;
}

.shortcut-links img {
    width: 50px;
    border: 5px;
    margin-right: 15px;
}

.shortcut-links p {
    margin: 25px 32px;
    font-size: 25px;
    color: #626262;
    font-weight: 500;
}

.sidebar-title {
    display: flex;
    align-items: center;
    font: unset;
    justify-content: space-between;
    margin-bottom: 18px;

}

.sidebar-title h4 {
    font-weight: 600;
    font-size: 20px;

}

.sidebar-title a {
    text-decoration: none;
    color: #1876f2;
    font-size: 14px;
    margin-left: 100px;
}

.events {
    display: flex;
    font-size: 15px;
    margin-bottom: 20px;

}

.left-events {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.events p {
    font-size: 15px;
}

.events a {
    font-size: 15px;
    text-decoration: none;
}

.left-events span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1876f2;
    color: white;
    font-size: 15px;
    padding: 4px 0px;
}

.sidebar-add {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;

}

.online-list {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}

.online-list .online img {
    width: 40px;
    border-radius: 50%;
}

.online-list .online {
    width: 40px;
    margin-right: 18px;
    border-radius: 50%;
}

.online-list .online::after {
    top: unset;
    bottom: 3px;
}

.story-galary {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between
}

.story {
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .5)), url("images/status-1.png");
    background-position: center;
    background-size: cover;
    border-radius: 10px;

}

.story img {
    position: absolute;
    border-radius: 50%;
    width: 50px;
    top: 7px;
    left: 20px;
    border: 4px solid #0d01e7;

}

.story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 17px;
}

.story2 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .5)), url("images/status-2.png");
}

.story3 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .5)), url("images/status-3.png");
}

.story4 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .5)), url("images/status-4.png");
}

.story5 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .5)), url("images/status-5.png");
}

.story1 img {
    top: unset;
    width: 40px;
    left: 50%;
    bottom: 40px;
    border: 0;
    transform: translateX(-50%);
}

.post-container {
    width: 100%;
    background-color: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    columns: #626262;

}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 50px;
    border-radius: 50%;
}

.user-profile p {
    padding-left: 10px;
    margin-bottom: -5px;
    font-weight: 500;
    color: #626262;

}

.user-profile small {
    padding: 5px 10px;
    font-size: 12px;
}

.post-input-container {
    padding-left: 55px;
    padding-top: 20px;

}

.post-input-container textarea {
    display: flex;
    justify-content: center;
    width: 100%;
    border: 0;
    outline: 0;
    border: 1px solid #ccc;
    background: transparent;
    resize: none;
    color: rgb(253, 198, 0);
    font-weight:900;
}

.add-post-link {
    display: flex;
    margin-top: 10px;

}

.add-post-link a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 15px;
}

.add-post-link img {
    width: 25px;
    margin-right: 10px;
}

.write-post-container {
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0px;
}

.user-profile span {
    padding: 7px 10px;
    font-size: 14px;
    color: #9a9a9a;
}

.post-text {
    color: #9a9a9a;
    margin: 15px 0px;
    font-size: 17px;
}

.post-text a {
    text-decoration: none;
}

.post-img {
    width: 100%;
    margin: 8px;
    border-radius: 5px;
}

.post-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.activity-icon img {
    width: 18px;
    margin-right: 8px;
}

.activity-icon div {
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}

.post-profile-icon {
    display: flex;
    align-items: center;

}

.post-profile-icon img {
    width: 30px;
    border-radius: 50%;
    margin-right: 8px;
}

.post-row a {
    color: #9a9a9a;
}

.load-more-button {
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #9a9a9a;
    border-radius: 6px;
    background: transparent;
    color:rgb(253, 197, 10) ;
    font-weight: 900;
}

.footer {
    text-align: center;
    font-size: 20px;
    color: #9a9a9a;
    padding: 10px 20px;
}

.settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--bg-color);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    right: 8%;
    top: 100px;
    max-height: 0;
    transition: max-hight 0.3s;
}

.settings-menu-hight {
    max-height: 450px;
}

.settings-menu .user-profile {
    padding-top: 6px;
}

.settings-menu .user-profile a {
    padding: 10px;
    text-decoration: none;
    font-size: 14px;
}

.settings-menu-inner {
    padding: 10px;
}

.settings-menu hr {
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 10px;

}

.settings-link {
    display: flex;
    align-items: center;
    margin: 15px 0px;

}

.settings-link .setting-icon {
    width: 38px;
    border-radius: 50%;
    margin-right: 15px;
}

.settings-link a {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}

#dark-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #676060;
    width: 38px;
    border-radius: 10px;
    padding: 2px 3px;
    background-color: #f7f2f2;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
    justify-content: center;
    align-items: center;


}

#dark-btn span {
    position: relative;
    display: flex; 
   color: black;
   font-weight: bolder;
   font-size: 10px;
   justify-content: center;
   align-items: center;

}
#dark-btn .dark-btn-on {
    padding-left: 23px; 
    background: #000;
}
